<br><br> welcome to homepage
<img src="indexpng.png" alt=" " width="1000" height="800">
<body>
    <!-- Button wrapped in an anchor tag -->
    <a href="destinationa.html">
        <button>Go to Page 1</button>
    </a>
</body>

    <title>homepage epizk</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Counter</title>
    <style>
        .website-counter {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ff4957;
            height: 50px;
            width: 80px;
            color: white;
            border-radius: 30px;
            font-weight: 700;
            font-size: 25px;
            margin-top: 10px;
        }
        #reset {
            margin-top: 20px;
            background-color: #008cba;
            cursor: pointer;
            font-size: 18px;
            padding: 8px 20px;
            color: white;
            border: 0;
        }
    </style>
</head>
<body>
    <div>Website visit count:</div>
    <div class="website-counter"></div>
    

    <script>
        var counterContainer = document.querySelector(".website-counter");
        var resetButton = document.querySelector("#reset");
        var visitCount = localStorage.getItem("page_view");

        if (visitCount) {
            visitCount = Number(visitCount) + 1;
            localStorage.setItem("page_view", visitCount);
        } else {
            visitCount = 1;
            localStorage.setItem("page_view", 1);
        }
        counterContainer.innerHTML = visitCount;

        resetButton.addEventListener("click", () => {
            visitCount = 1;
            localStorage.setItem("page_view", 1);
            counterContainer.innerHTML = visitCount;
        });
    </script>
</body>
</html>
